
Gurobi 11.0.1 (win64) logging started Fri Sep 12 23:24:49 2025

Set parameter LogFile to value "Results_3_5_4368_2\GurobiLog_3_5_4368_2.txt"
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 48 physical cores, 96 logical processors, using up to 20 threads

Optimize a model with 1400967 rows, 1874016 columns and 32967957 nonzeros
Model fingerprint: 0x2a470bd5
Variable types: 1864027 continuous, 9989 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-02, 6e+06]
  Objective range  [2e-03, 6e+06]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+02, 1e+07]
Presolve removed 16222 rows and 91232 columns (presolve time = 5s) ...
Presolve removed 16252 rows and 91262 columns (presolve time = 12s) ...
Presolve removed 16252 rows and 91262 columns (presolve time = 16s) ...
Presolve removed 28759 rows and 104583 columns (presolve time = 20s) ...
Presolve removed 28760 rows and 117269 columns (presolve time = 25s) ...
Presolve removed 28760 rows and 117269 columns (presolve time = 31s) ...
Presolve removed 31491 rows and 120000 columns (presolve time = 35s) ...
Presolve removed 33724 rows and 122985 columns (presolve time = 43s) ...
Presolve removed 36340 rows and 122985 columns (presolve time = 46s) ...
Presolve removed 37900 rows and 124545 columns (presolve time = 50s) ...
Presolve removed 37900 rows and 125169 columns (presolve time = 55s) ...
Presolve removed 39012 rows and 125169 columns (presolve time = 60s) ...
Presolve removed 39884 rows and 126537 columns (presolve time = 65s) ...
Presolve removed 40252 rows and 126537 columns (presolve time = 70s) ...
Presolve removed 40604 rows and 127245 columns (presolve time = 75s) ...
Presolve removed 40604 rows and 127245 columns (presolve time = 80s) ...
Presolve removed 40604 rows and 127245 columns (presolve time = 85s) ...
Presolve removed 40604 rows and 127245 columns (presolve time = 90s) ...
Presolve removed 40604 rows and 127245 columns (presolve time = 95s) ...
Presolve removed 40604 rows and 127245 columns (presolve time = 107s) ...
Presolve removed 40604 rows and 127245 columns (presolve time = 112s) ...
Presolve removed 40604 rows and 127245 columns
Presolve time: 111.67s
Presolved: 1360363 rows, 1746771 columns, 27325227 nonzeros
Variable types: 1735458 continuous, 11313 integer (1025 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 22s
Elapsed ordering time = 25s
Elapsed ordering time = 28s
Elapsed ordering time = 30s
Ordering time: 32.03s

Barrier statistics:
 Dense cols : 8618
 AA' NZ     : 2.571e+07
 Factor NZ  : 1.428e+08 (roughly 2.5 GB of memory)
 Factor Ops : 2.310e+11 (roughly 2 seconds per iteration)
 Threads    : 17

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.06674379e+12 -2.27687325e+15  2.90e+05 3.70e+03  2.12e+09   185s
   1  -3.34722409e+11 -8.27943752e+14  9.19e+04 1.83e+04  5.88e+08   187s
   2  -3.11000486e+11 -1.93992006e+14  8.55e+04 2.84e+03  1.22e+08   189s
   3  -1.91171198e+11 -3.10875880e+13  5.32e+04 4.15e+04  1.83e+07   192s
   4  -6.43134013e+10 -8.71117638e+12  1.91e+04 4.98e+04  4.75e+06   194s
   5  -3.50996518e+10 -3.53504746e+12  1.12e+04 1.86e+04  1.94e+06   197s
   6  -1.83281075e+10 -1.16531102e+12  6.74e+03 6.24e+03  6.79e+05   199s
   7  -7.20195515e+09 -4.01300522e+11  3.62e+03 1.52e+04  2.46e+05   203s
   8  -2.51068827e+09 -3.05703453e+11  2.13e+03 1.11e+04  1.68e+05   206s
   9  -1.91819676e+09 -3.00878458e+11  1.90e+03 1.09e+04  1.61e+05   209s
  10  -1.59532669e+09 -2.87907993e+11  1.78e+03 1.04e+04  1.53e+05   211s
  11  -8.01775030e+08 -1.93050125e+11  1.46e+03 6.69e+03  1.05e+05   213s
  12   9.77304209e+08 -6.30471892e+10  7.68e+02 1.59e+03  3.67e+04   215s
  13   1.16365928e+09 -2.23507267e+10  4.20e+02 4.19e+02  1.42e+04   218s
  14   9.27750797e+08 -1.03451750e+10  1.90e+02 1.60e+02  6.23e+03   220s
  15   4.98364312e+08 -4.88538248e+09  6.08e+01 6.89e+01  2.48e+03   222s
  16   4.12403587e+08 -4.00157141e+09  4.49e+01 5.60e+01  1.96e+03   223s
  17   3.45910164e+08 -3.10868758e+09  3.33e+01 4.34e+01  1.51e+03   225s
  18   2.75596380e+08 -2.31889411e+09  1.94e+01 3.24e+01  1.07e+03   226s
  19   2.38885400e+08 -1.81044807e+09  1.33e+01 2.55e+01  8.25e+02   227s
  20   2.09690340e+08 -1.62615063e+09  8.98e+00 2.31e+01  7.09e+02   229s
  21   1.88550729e+08 -1.09934353e+09  6.67e+00 1.62e+01  5.04e+02   231s
  22   1.72487387e+08 -4.65407803e+08  5.17e+00 7.15e+00  2.70e+02   234s
  23   1.56816394e+08 -3.01962093e+08  3.96e+00 5.07e+00  1.96e+02   237s
  24   1.47520553e+08 -1.91049161e+08  3.41e+00 3.56e+00  1.49e+02   239s
  25   1.30382209e+08 -9.27461094e+07  2.41e+00 2.17e+00  9.87e+01   242s
  26   1.18193020e+08 -4.55156040e+07  1.85e+00 1.53e+00  7.26e+01   244s
  27   1.09790607e+08 -1.79589593e+07  1.52e+00 1.15e+00  5.69e+01   247s
  28   1.01706767e+08  1.46792116e+07  1.25e+00 6.69e-01  4.06e+01   250s
  29   9.07984686e+07  3.15594855e+07  8.71e-01 4.35e-01  2.77e+01   252s
  30   8.63912452e+07  3.63280021e+07  7.23e-01 3.72e-01  2.32e+01   255s
  31   8.47097298e+07  4.65042602e+07  6.50e-01 2.35e-01  1.86e+01   258s
  32   8.18679746e+07  5.21536319e+07  5.38e-01 1.61e-01  1.48e+01   260s
  33   7.61367037e+07  5.48422637e+07  3.25e-01 1.30e-01  1.00e+01   263s
  34   7.43518856e+07  5.95931175e+07  2.52e-01 7.74e-02  7.21e+00   266s
  35   7.26685955e+07  6.18830776e+07  1.88e-01 5.52e-02  5.30e+00   268s
  36   7.19151331e+07  6.24927488e+07  1.62e-01 4.79e-02  4.64e+00   271s
  37   7.08466521e+07  6.39119951e+07  1.17e-01 3.54e-02  3.39e+00   273s
  38   7.01698437e+07  6.52603780e+07  8.69e-02 2.41e-02  2.45e+00   276s
  39   6.98149724e+07  6.58430020e+07  7.08e-02 1.93e-02  1.99e+00   279s
  40   6.94176209e+07  6.62472618e+07  5.21e-02 1.60e-02  1.54e+00   281s
  41   6.92204074e+07  6.69352541e+07  4.29e-02 1.07e-02  1.16e+00   284s
  42   6.90186458e+07  6.71949219e+07  3.33e-02 8.59e-03  9.21e-01   287s
  43   6.89969956e+07  6.73572080e+07  3.23e-02 7.38e-03  8.51e-01   289s
  44   6.88127378e+07  6.75241324e+07  2.30e-02 6.08e-03  6.46e-01   292s
  45   6.87276951e+07  6.78189529e+07  1.85e-02 3.92e-03  4.78e-01   294s
  46   6.86504823e+07  6.79183868e+07  1.45e-02 3.20e-03  3.81e-01   297s
  47   6.86077606e+07  6.79935241e+07  1.25e-02 2.66e-03  3.23e-01   300s
  48   6.85645343e+07  6.80936706e+07  1.02e-02 1.96e-03  2.53e-01   302s
  49   6.85335345e+07  6.81580411e+07  8.51e-03 1.51e-03  2.06e-01   305s
  50   6.84966150e+07  6.82295830e+07  6.47e-03 1.01e-03  1.51e-01   308s
  51   6.84774541e+07  6.82633102e+07  5.43e-03 7.79e-04  1.23e-01   310s
  52   6.84600308e+07  6.82915620e+07  4.44e-03 5.87e-04  9.87e-02   313s
  53   6.84486897e+07  6.83106110e+07  3.83e-03 4.59e-04  8.28e-02   315s
  54   6.84292880e+07  6.83351848e+07  2.75e-03 2.94e-04  5.78e-02   317s
  55   6.84215536e+07  6.83452238e+07  2.34e-03 2.27e-04  4.79e-02   320s
  56   6.84110021e+07  6.83487323e+07  1.77e-03 2.03e-04  3.78e-02   322s
  57   6.84046043e+07  6.83560464e+07  1.43e-03 1.55e-04  2.99e-02   325s
  58   6.83995732e+07  6.83635625e+07  1.15e-03 1.06e-04  2.31e-02   328s
  59   6.83926959e+07  6.83702272e+07  7.50e-04 5.92e-05  1.47e-02   330s
  60   6.83887435e+07  6.83738104e+07  5.21e-04 3.72e-05  1.00e-02   333s
  61   6.83855868e+07  6.83767194e+07  3.38e-04 1.93e-05  6.23e-03   335s
  62   6.83847318e+07  6.83778524e+07  2.89e-04 1.23e-05  5.10e-03   337s
  63   6.83826395e+07  6.83781481e+07  1.59e-04 1.05e-05  3.04e-03   339s
  64   6.83822071e+07  6.83783134e+07  1.34e-04 9.44e-06  2.59e-03   341s
  65   6.83821658e+07  6.83785357e+07  1.31e-04 8.08e-06  2.48e-03   342s
  66   6.83819207e+07  6.83788061e+07  1.17e-04 6.44e-06  2.17e-03   343s
  67   6.83813086e+07  6.83792299e+07  8.15e-05 3.44e-06  1.48e-03   345s
  68   6.83804340e+07  6.83794900e+07  3.05e-05 1.79e-06  6.08e-04   346s
  69   6.83801638e+07  6.83796269e+07  1.55e-05 1.19e-06  3.28e-04   348s
  70   6.83800565e+07  6.83797501e+07  9.81e-06 5.40e-07  1.97e-04   349s
  71   6.83799632e+07  6.83797893e+07  4.86e-06 3.22e-07  1.05e-04   350s
  72   6.83798768e+07  6.83798604e+07  1.37e-06 1.71e-08  9.73e-06   352s
  73   6.83798679e+07  6.83798671e+07  1.54e-07 3.95e-08  6.51e-07   353s
  74   6.83798671e+07  6.83798671e+07  7.74e-08 3.28e-08  8.19e-10   355s

Barrier solved model in 74 iterations and 354.70 seconds (346.35 work units)
Optimal objective 6.83798671e+07


Root crossover log...

  117935 DPushes remaining with DInf 0.0000000e+00               358s
   36282 DPushes remaining with DInf 0.0000000e+00               363s
   16623 DPushes remaining with DInf 0.0000000e+00               372s
    2323 DPushes remaining with DInf 0.0000000e+00               383s
     143 DPushes remaining with DInf 0.0000000e+00               392s
       0 DPushes remaining with DInf 0.0000000e+00               393s

  757420 PPushes remaining with PInf 2.4482860e-04               394s
  238492 PPushes remaining with PInf 1.4068682e-04               398s
   98373 PPushes remaining with PInf 1.2445120e-04               400s
   16030 PPushes remaining with PInf 1.2445108e-04               405s
    7235 PPushes remaining with PInf 1.2445103e-04               410s
       0 PPushes remaining with PInf 0.0000000e+00               415s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.4340329e+04    416s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  860130    6.8379867e+07   0.000000e+00   9.434033e+04    417s
  860247    6.8379867e+07   0.000000e+00   0.000000e+00    419s
Concurrent spin time: 13.55s

Solved with barrier
  860247    6.8379867e+07   0.000000e+00   0.000000e+00    436s

Root relaxation: objective 6.837987e+07, 860247 iterations, 307.19 seconds (296.35 work units)
Total elapsed time = 446.34s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6.8380e+07    0  820          - 6.8380e+07      -     -  461s
H    0     0                    7.203808e+07 6.8380e+07  5.08%     -  617s
     0     0 6.8381e+07    0  819 7.2038e+07 6.8381e+07  5.08%     -  661s
H    0     0                    7.159624e+07 6.8381e+07  4.49%     -  834s
     0     0 6.8381e+07    0  819 7.1596e+07 6.8381e+07  4.49%     -  841s
     0     0 6.8381e+07    0  819 7.1596e+07 6.8381e+07  4.49%     -  851s
     0     0 6.8382e+07    0  819 7.1596e+07 6.8382e+07  4.49%     -  870s
     0     0 6.8382e+07    0  819 7.1596e+07 6.8382e+07  4.49%     -  882s
     0     0 6.8383e+07    0  819 7.1596e+07 6.8383e+07  4.49%     -  891s
     0     0 6.8383e+07    0  819 7.1596e+07 6.8383e+07  4.49%     -  904s
     0     0 6.8383e+07    0  819 7.1596e+07 6.8383e+07  4.49%     -  914s
     0     0 6.8383e+07    0  819 7.1596e+07 6.8383e+07  4.49%     -  926s
     0     0 6.8384e+07    0  819 7.1596e+07 6.8384e+07  4.49%     -  937s
     0     0 6.8384e+07    0  819 7.1596e+07 6.8384e+07  4.49%     -  948s
     0     0 6.8384e+07    0  819 7.1596e+07 6.8384e+07  4.49%     -  956s
     0     0 6.8384e+07    0  819 7.1596e+07 6.8384e+07  4.49%     -  965s
     0     0 6.8385e+07    0  819 7.1596e+07 6.8385e+07  4.49%     -  975s
     0     0 6.8385e+07    0  819 7.1596e+07 6.8385e+07  4.49%     -  986s
     0     0 6.8385e+07    0  819 7.1596e+07 6.8385e+07  4.49%     -  994s
     0     0 6.8385e+07    0  819 7.1596e+07 6.8385e+07  4.49%     - 1002s
     0     0 6.8385e+07    0  819 7.1596e+07 6.8385e+07  4.48%     - 1010s
     0     0 6.8385e+07    0  819 7.1596e+07 6.8385e+07  4.48%     - 1018s
     0     0 6.8386e+07    0  819 7.1596e+07 6.8386e+07  4.48%     - 1026s
     0     0 6.8386e+07    0  819 7.1596e+07 6.8386e+07  4.48%     - 1034s
     0     0 6.8386e+07    0  819 7.1596e+07 6.8386e+07  4.48%     - 1047s
     0     0 6.8386e+07    0  819 7.1596e+07 6.8386e+07  4.48%     - 1058s
     0     0 6.8386e+07    0  819 7.1596e+07 6.8386e+07  4.48%     - 1069s
     0     0 6.8387e+07    0  819 7.1596e+07 6.8387e+07  4.48%     - 1077s
     0     0 6.8387e+07    0  819 7.1596e+07 6.8387e+07  4.48%     - 1085s
     0     0 6.8387e+07    0  819 7.1596e+07 6.8387e+07  4.48%     - 1095s
     0     0 6.8387e+07    0  819 7.1596e+07 6.8387e+07  4.48%     - 1103s
     0     0 6.8387e+07    0  819 7.1596e+07 6.8387e+07  4.48%     - 1113s
     0     0 6.8387e+07    0  819 7.1596e+07 6.8387e+07  4.48%     - 1122s
     0     0 6.8388e+07    0  819 7.1596e+07 6.8388e+07  4.48%     - 1135s
     0     0 6.8388e+07    0  819 7.1596e+07 6.8388e+07  4.48%     - 1144s
     0     0 6.8388e+07    0  819 7.1596e+07 6.8388e+07  4.48%     - 1152s
     0     0 6.8388e+07    0  819 7.1596e+07 6.8388e+07  4.48%     - 1159s
     0     0 6.8388e+07    0  819 7.1596e+07 6.8388e+07  4.48%     - 1165s
     0     0 6.8388e+07    0  819 7.1596e+07 6.8388e+07  4.48%     - 1172s
     0     0 6.8388e+07    0  819 7.1596e+07 6.8388e+07  4.48%     - 1179s
     0     0 6.8388e+07    0  819 7.1596e+07 6.8388e+07  4.48%     - 1186s
     0     0 6.8389e+07    0  819 7.1596e+07 6.8389e+07  4.48%     - 1195s
     0     0 6.8389e+07    0  819 7.1596e+07 6.8389e+07  4.48%     - 1203s
     0     0 6.8389e+07    0  819 7.1596e+07 6.8389e+07  4.48%     - 1211s
     0     0 6.8389e+07    0  819 7.1596e+07 6.8389e+07  4.48%     - 1216s
     0     0 6.8389e+07    0  819 7.1596e+07 6.8389e+07  4.48%     - 1222s
     0     0 6.8389e+07    0  819 7.1596e+07 6.8389e+07  4.48%     - 1226s
     0     0 6.8389e+07    0  819 7.1596e+07 6.8389e+07  4.48%     - 1232s
     0     0 6.8389e+07    0  819 7.1596e+07 6.8389e+07  4.48%     - 1239s
     0     0 6.8389e+07    0  819 7.1596e+07 6.8389e+07  4.48%     - 1244s
     0     0 6.8389e+07    0  819 7.1596e+07 6.8389e+07  4.48%     - 1250s
     0     0 6.8390e+07    0  819 7.1596e+07 6.8390e+07  4.48%     - 1256s
     0     0 6.8390e+07    0  819 7.1596e+07 6.8390e+07  4.48%     - 1263s
     0     0 6.8390e+07    0  819 7.1596e+07 6.8390e+07  4.48%     - 1272s
     0     0 6.8390e+07    0  819 7.1596e+07 6.8390e+07  4.48%     - 1279s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1284s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1291s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1296s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1301s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1306s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1312s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1318s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1325s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1332s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1339s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1344s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1350s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1355s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1360s
     0     0 6.8391e+07    0  819 7.1596e+07 6.8391e+07  4.48%     - 1365s
     0     0 6.8392e+07    0  820 7.1596e+07 6.8392e+07  4.48%     - 1398s
     0     0 6.8393e+07    0  820 7.1596e+07 6.8393e+07  4.47%     - 1533s
     0     0 6.8394e+07    0  820 7.1596e+07 6.8394e+07  4.47%     - 1542s
     0     0 6.8395e+07    0  820 7.1596e+07 6.8395e+07  4.47%     - 1550s
     0     0 6.8395e+07    0  820 7.1596e+07 6.8395e+07  4.47%     - 1560s
     0     0 6.8396e+07    0  820 7.1596e+07 6.8396e+07  4.47%     - 1571s
     0     0 6.8397e+07    0  820 7.1596e+07 6.8397e+07  4.47%     - 1580s
     0     0 6.8398e+07    0  820 7.1596e+07 6.8398e+07  4.47%     - 1589s
     0     0 6.8398e+07    0  820 7.1596e+07 6.8398e+07  4.47%     - 1597s
     0     0 6.8399e+07    0  820 7.1596e+07 6.8399e+07  4.47%     - 1607s
     0     0 6.8400e+07    0  820 7.1596e+07 6.8400e+07  4.46%     - 1615s
     0     0 6.8400e+07    0  820 7.1596e+07 6.8400e+07  4.46%     - 1625s
     0     0 6.8401e+07    0  820 7.1596e+07 6.8401e+07  4.46%     - 1633s
     0     0 6.8402e+07    0  820 7.1596e+07 6.8402e+07  4.46%     - 1643s
     0     0 6.8403e+07    0  820 7.1596e+07 6.8403e+07  4.46%     - 1653s
     0     0 6.8404e+07    0  820 7.1596e+07 6.8404e+07  4.46%     - 1663s
     0     0 6.8404e+07    0  820 7.1596e+07 6.8404e+07  4.46%     - 1674s
     0     0 6.8405e+07    0  820 7.1596e+07 6.8405e+07  4.46%     - 1684s
     0     0 6.8406e+07    0  820 7.1596e+07 6.8406e+07  4.46%     - 1695s
     0     0 6.8407e+07    0  820 7.1596e+07 6.8407e+07  4.45%     - 1706s
     0     0 6.8408e+07    0  820 7.1596e+07 6.8408e+07  4.45%     - 1715s
     0     0 6.8408e+07    0  820 7.1596e+07 6.8408e+07  4.45%     - 1728s
     0     0 6.8409e+07    0  820 7.1596e+07 6.8409e+07  4.45%     - 1738s
     0     0 6.8410e+07    0  820 7.1596e+07 6.8410e+07  4.45%     - 1750s
     0     0 6.8410e+07    0  820 7.1596e+07 6.8410e+07  4.45%     - 1759s
     0     0 6.8411e+07    0  820 7.1596e+07 6.8411e+07  4.45%     - 1770s
     0     0 6.8412e+07    0  820 7.1596e+07 6.8412e+07  4.45%     - 1780s
     0     0 6.8412e+07    0  820 7.1596e+07 6.8412e+07  4.45%     - 1791s
     0     0 6.8413e+07    0  820 7.1596e+07 6.8413e+07  4.45%     - 1800s
     0     0 6.8413e+07    0  820 7.1596e+07 6.8413e+07  4.45%     - 1810s
     0     0 6.8414e+07    0  820 7.1596e+07 6.8414e+07  4.45%     - 1821s
     0     0 6.8414e+07    0  820 7.1596e+07 6.8414e+07  4.44%     - 1829s
     0     0 6.8415e+07    0  820 7.1596e+07 6.8415e+07  4.44%     - 1838s
     0     0 6.8416e+07    0  820 7.1596e+07 6.8416e+07  4.44%     - 1849s
     0     0 6.8416e+07    0  820 7.1596e+07 6.8416e+07  4.44%     - 1859s
     0     0 6.8417e+07    0  820 7.1596e+07 6.8417e+07  4.44%     - 1869s
     0     0 6.8418e+07    0  820 7.1596e+07 6.8418e+07  4.44%     - 1879s
     0     0 6.8418e+07    0  820 7.1596e+07 6.8418e+07  4.44%     - 1889s
     0     0 6.8419e+07    0  820 7.1596e+07 6.8419e+07  4.44%     - 1899s
     0     0 6.8420e+07    0  820 7.1596e+07 6.8420e+07  4.44%     - 1908s
     0     0 6.8420e+07    0  820 7.1596e+07 6.8420e+07  4.44%     - 1917s
     0     0 6.8420e+07    0  820 7.1596e+07 6.8420e+07  4.44%     - 1926s
     0     0 6.8421e+07    0  820 7.1596e+07 6.8421e+07  4.43%     - 1936s
     0     0 6.8422e+07    0  820 7.1596e+07 6.8422e+07  4.43%     - 1946s
     0     0 6.8423e+07    0  820 7.1596e+07 6.8423e+07  4.43%     - 1956s
     0     0 6.8423e+07    0  820 7.1596e+07 6.8423e+07  4.43%     - 1966s
     0     0 6.8424e+07    0  820 7.1596e+07 6.8424e+07  4.43%     - 1976s
     0     0 6.8424e+07    0  820 7.1596e+07 6.8424e+07  4.43%     - 1986s
     0     0 6.8425e+07    0  820 7.1596e+07 6.8425e+07  4.43%     - 1995s
     0     0 6.8426e+07    0  820 7.1596e+07 6.8426e+07  4.43%     - 2005s
     0     0 6.8426e+07    0  820 7.1596e+07 6.8426e+07  4.43%     - 2017s
     0     0 6.8427e+07    0  820 7.1596e+07 6.8427e+07  4.43%     - 2027s
     0     0 6.8427e+07    0  820 7.1596e+07 6.8427e+07  4.43%     - 2038s
     0     0 6.8428e+07    0  820 7.1596e+07 6.8428e+07  4.43%     - 2047s
     0     0 6.8428e+07    0  820 7.1596e+07 6.8428e+07  4.42%     - 2059s
     0     0 6.8429e+07    0  820 7.1596e+07 6.8429e+07  4.42%     - 2068s
     0     0 6.8429e+07    0  820 7.1596e+07 6.8429e+07  4.42%     - 2076s
     0     0 6.8429e+07    0  820 7.1596e+07 6.8429e+07  4.42%     - 2085s
     0     0 6.8429e+07    0  820 7.1596e+07 6.8429e+07  4.42%     - 2093s
     0     0 6.8429e+07    0  820 7.1596e+07 6.8429e+07  4.42%     - 2100s
     0     0 6.8430e+07    0  820 7.1596e+07 6.8430e+07  4.42%     - 2230s
     0     0 6.8431e+07    0  820 7.1596e+07 6.8431e+07  4.42%     - 2417s
     0     0 6.8431e+07    0  820 7.1596e+07 6.8431e+07  4.42%     - 2427s
     0     0 6.8432e+07    0  820 7.1596e+07 6.8432e+07  4.42%     - 2436s
     0     0 6.8432e+07    0  820 7.1596e+07 6.8432e+07  4.42%     - 2448s
     0     0 6.8433e+07    0  820 7.1596e+07 6.8433e+07  4.42%     - 2458s
     0     0 6.8433e+07    0  820 7.1596e+07 6.8433e+07  4.42%     - 2468s
     0     0 6.8434e+07    0  820 7.1596e+07 6.8434e+07  4.42%     - 2488s
     0     0 6.8434e+07    0  820 7.1596e+07 6.8434e+07  4.42%     - 2498s
     0     0 6.8434e+07    0  820 7.1596e+07 6.8434e+07  4.42%     - 2508s
     0     0 6.8435e+07    0  820 7.1596e+07 6.8435e+07  4.42%     - 2520s
     0     0 6.8435e+07    0  820 7.1596e+07 6.8435e+07  4.42%     - 2530s
     0     0 6.8435e+07    0  820 7.1596e+07 6.8435e+07  4.42%     - 2538s
     0     0 6.8435e+07    0  820 7.1596e+07 6.8435e+07  4.42%     - 2545s
     0     0 6.8435e+07    0  820 7.1596e+07 6.8435e+07  4.42%     - 2553s
     0     0 6.8435e+07    0  820 7.1596e+07 6.8435e+07  4.42%     - 2560s
     0     0 6.8435e+07    0  820 7.1596e+07 6.8435e+07  4.41%     - 2570s
     0     0 6.8435e+07    0  820 7.1596e+07 6.8435e+07  4.41%     - 2579s
     0     0 6.8435e+07    0  820 7.1596e+07 6.8435e+07  4.41%     - 2587s
     0     0 6.8435e+07    0  820 7.1596e+07 6.8435e+07  4.41%     - 2595s
     0     0 6.8435e+07    0  820 7.1596e+07 6.8435e+07  4.41%     - 2602s
     0     0 6.8436e+07    0  820 7.1596e+07 6.8436e+07  4.41%     - 2720s
     0     0 6.8437e+07    0  820 7.1596e+07 6.8437e+07  4.41%     - 2740s
     0     0 6.8438e+07    0  820 7.1596e+07 6.8438e+07  4.41%     - 2751s
     0     0 6.8438e+07    0  820 7.1596e+07 6.8438e+07  4.41%     - 2762s
     0     0 6.8439e+07    0  820 7.1596e+07 6.8439e+07  4.41%     - 2772s
     0     0 6.8439e+07    0  820 7.1596e+07 6.8439e+07  4.41%     - 2783s
     0     0 6.8440e+07    0  820 7.1596e+07 6.8440e+07  4.41%     - 2793s
     0     0 6.8441e+07    0  820 7.1596e+07 6.8441e+07  4.41%     - 2805s
     0     0 6.8442e+07    0  820 7.1596e+07 6.8442e+07  4.41%     - 2816s
     0     0 6.8442e+07    0  820 7.1596e+07 6.8442e+07  4.41%     - 2826s
     0     0 6.8443e+07    0  820 7.1596e+07 6.8443e+07  4.40%     - 2838s
     0     0 6.8444e+07    0  820 7.1596e+07 6.8444e+07  4.40%     - 2848s
     0     0 6.8444e+07    0  820 7.1596e+07 6.8444e+07  4.40%     - 2859s
     0     0 6.8445e+07    0  820 7.1596e+07 6.8445e+07  4.40%     - 2869s
     0     0 6.8445e+07    0  820 7.1596e+07 6.8445e+07  4.40%     - 2880s
     0     0 6.8446e+07    0  820 7.1596e+07 6.8446e+07  4.40%     - 2890s
     0     0 6.8446e+07    0  820 7.1596e+07 6.8446e+07  4.40%     - 2901s
     0     0 6.8447e+07    0  820 7.1596e+07 6.8447e+07  4.40%     - 2911s
     0     0 6.8447e+07    0  820 7.1596e+07 6.8447e+07  4.40%     - 2924s
     0     0 6.8448e+07    0  820 7.1596e+07 6.8448e+07  4.40%     - 2933s
     0     0 6.8448e+07    0  820 7.1596e+07 6.8448e+07  4.40%     - 2945s
     0     0 6.8449e+07    0  820 7.1596e+07 6.8449e+07  4.40%     - 2955s
     0     0 6.8449e+07    0  820 7.1596e+07 6.8449e+07  4.40%     - 2965s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 2977s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 2984s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 2992s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 2999s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3007s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3015s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3023s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3030s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3038s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3045s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3052s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3059s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3067s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3075s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3082s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3090s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3097s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3104s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3111s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3118s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3125s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3132s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3141s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3148s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3156s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3163s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3170s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3177s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3185s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3192s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3199s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3207s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3212s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3220s
     0     0 6.8450e+07    0  820 7.1596e+07 6.8450e+07  4.39%     - 3227s
     0     0 6.8451e+07    0  820 7.1596e+07 6.8451e+07  4.39%     - 3237s
     0     0 6.8451e+07    0  820 7.1596e+07 6.8451e+07  4.39%     - 3245s
     0     0 6.8451e+07    0  820 7.1596e+07 6.8451e+07  4.39%     - 3252s
     0     0 6.8451e+07    0  820 7.1596e+07 6.8451e+07  4.39%     - 3332s
H    0     0                    6.951419e+07 6.8451e+07  1.53%     - 4050s
     0     2 6.8451e+07    0  820 6.9514e+07 6.8451e+07  1.53%     - 4120s
     1     4 6.8579e+07    1  924 6.9514e+07 6.8451e+07  1.53%  4776 4204s
     3     8 6.8609e+07    2  821 6.9514e+07 6.8609e+07  1.30%  5726 4301s
     7    16 6.8656e+07    3  922 6.9514e+07 6.8609e+07  1.30%  5254 4343s
    15    32 6.8658e+07    4  820 6.9514e+07 6.8625e+07  1.28%  3531 4373s
    31    52 6.8658e+07    5  795 6.9514e+07 6.8625e+07  1.28%  2634 4403s
    51    72 6.8661e+07    6  771 6.9514e+07 6.8625e+07  1.28%  2318 4429s
    71    92 6.8674e+07    7  795 6.9514e+07 6.8625e+07  1.28%  1984 4459s
    91   112 6.8676e+07    8  796 6.9514e+07 6.8625e+07  1.28%  2029 4512s
   111   132 6.8681e+07    9  771 6.9514e+07 6.8625e+07  1.28%  2065 4539s
   131   153 6.8685e+07   10  722 6.9514e+07 6.8625e+07  1.28%  1958 4570s
   152   175 6.8688e+07   11  724 6.9514e+07 6.8625e+07  1.28%  1872 4597s
   174   196 6.8691e+07   12  678 6.9514e+07 6.8625e+07  1.28%  1864 4623s
   195   217 6.8694e+07   13  653 6.9514e+07 6.8625e+07  1.28%  1811 4646s
   216   237 6.8700e+07   14  629 6.9514e+07 6.8625e+07  1.28%  1775 4671s
   236   263 6.8703e+07   15  581 6.9514e+07 6.8625e+07  1.28%  1727 4701s
   262   287 6.8703e+07   16  576 6.9514e+07 6.8625e+07  1.28%  1665 4733s
   286   314 6.8703e+07   17  555 6.9514e+07 6.8625e+07  1.28%  1636 4753s
   313   340 6.8714e+07   19  590 6.9514e+07 6.8625e+07  1.28%  1586 4774s
   339   368 6.8715e+07   20  585 6.9514e+07 6.8625e+07  1.28%  1515 4797s
   367   396 6.8717e+07   21  585 6.9514e+07 6.8625e+07  1.28%  1490 4820s
   395   426 6.8718e+07   22  564 6.9514e+07 6.8625e+07  1.28%  1468 4846s
   425   453 6.8740e+07   23  564 6.9514e+07 6.8625e+07  1.28%  1487 4873s
   456   482 6.8742e+07   24  539 6.9514e+07 6.8625e+07  1.28%  1540 4901s
   485   515 6.8742e+07   25  515 6.9514e+07 6.8625e+07  1.28%  1563 4952s
   518   550 6.8747e+07   27  516 6.9514e+07 6.8625e+07  1.28%  1573 4978s
   553   583 6.8758e+07   29  491 6.9514e+07 6.8625e+07  1.28%  1579 5009s
   586   621 6.8766e+07   31  434 6.9514e+07 6.8625e+07  1.28%  1628 5035s
   624   655 6.8775e+07   32  457 6.9514e+07 6.8625e+07  1.28%  1640 5059s
   658   698 6.8783e+07   33  457 6.9514e+07 6.8625e+07  1.28%  1673 5088s
   704   740 6.8783e+07   34  434 6.9514e+07 6.8625e+07  1.28%  1675 5118s
   748   788 6.8785e+07   36  408 6.9514e+07 6.8625e+07  1.28%  1662 5158s
   799   822 6.8786e+07   37  390 6.9514e+07 6.8625e+07  1.28%  1639 5390s
   837   874 6.8787e+07   39  390 6.9514e+07 6.8625e+07  1.28%  1644 5435s
   894   930 6.8791e+07   42  414 6.9514e+07 6.8625e+07  1.28%  1652 5478s
   952   993 6.8799e+07   44  386 6.9514e+07 6.8625e+07  1.28%  1643 5517s
  1015  1070 6.8799e+07   45  364 6.9514e+07 6.8625e+07  1.28%  1618 5558s
  1092  1148 6.8803e+07   47  384 6.9514e+07 6.8625e+07  1.28%  1565 5597s
  1170  1244 6.8844e+07   51  361 6.9514e+07 6.8625e+07  1.28%  1505 5635s
Created node file directory './grbnodes0'
  1267  1331 6.8827e+07   54  363 6.9514e+07 6.8625e+07  1.28%  1432 5677s
  1354  1418 6.8842e+07   57  335 6.9514e+07 6.8625e+07  1.28%  1372 5720s
  1443  1524 6.8844e+07   61  307 6.9514e+07 6.8625e+07  1.28%  1322 5762s
  1551  1624 6.8848e+07   66  295 6.9514e+07 6.8625e+07  1.28%  1253 5808s
  1651  1714 6.8849e+07   69  298 6.9514e+07 6.8625e+07  1.28%  1192 5855s
  1748  1809 6.8851e+07   73  300 6.9514e+07 6.8625e+07  1.28%  1143 5907s
  1854  1906 6.8855e+07   78  283 6.9514e+07 6.8625e+07  1.28%  1099 5962s
  1962  2005 6.8859e+07   84  254 6.9514e+07 6.8625e+07  1.28%  1062 6027s
  2065  2118 6.8875e+07   90  246 6.9514e+07 6.8625e+07  1.28%  1032 6089s
  2178  2223 6.8918e+07   96  236 6.9514e+07 6.8625e+07  1.28%  1010 6145s
  2283  2343 6.8954e+07  100  224 6.9514e+07 6.8625e+07  1.28%   992 6204s
  2403  2485 6.8967e+07  106  211 6.9514e+07 6.8625e+07  1.28%   965 6264s
  2546  2624 6.8970e+07  111  210 6.9514e+07 6.8625e+07  1.28%   934 6326s
  2685  2756 6.9005e+07  118  226 6.9514e+07 6.8625e+07  1.28%   910 6389s
  2826  2899 6.8990e+07  120  207 6.9514e+07 6.8625e+07  1.28%   885 6453s
  2978  3050 6.9036e+07  123  200 6.9514e+07 6.8625e+07  1.28%   864 6527s
  3147  3213 6.9042e+07  129  187 6.9514e+07 6.8625e+07  1.28%   839 6612s
* 3199  2774             157    6.934115e+07 6.8625e+07  1.03%   833 6613s
  3316  2889 6.9067e+07  135  169 6.9341e+07 6.8625e+07  1.03%   816 6697s
* 3406  2548             155    6.926430e+07 6.8625e+07  0.92%   807 6698s

Cutting planes:
  Gomory: 3
  MIR: 12181
  RLT: 14

Explored 3484 nodes (3713783 simplex iterations) in 6705.67 seconds (9496.96 work units)
Thread count was 20 (of 96 available processors)

Solution count 6: 6.92643e+07 6.92643e+07 6.93411e+07 ... 7.20381e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 6.926430039595e+07, best bound 6.862500901419e+07, gap 0.9230%
